<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap" rel="stylesheet">
    <title>ProstoEnglish</title>
</head>
<body>

    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scroll="#intro">ProstoEnglish</div>
    
                <nav class="nav" id="nav">
                    <!--<a class="nav__link" href="#" data-scroll="#GOLOVNA">Головна</a> Я ДУМА, ОНА ЗДЕСЬ НЕ НУЖНА ПО СКОЛЬКУ У ТЕБЯ МИНЮ ФИКСИРОВАНОЕ 
                    И ТВОЁ ЛОГО И ТАК БУДЕТ ТЕБЯ ВОЗВРАЩАТЬ НА ГОЛОВНУ-->
                    <a class="nav__link" href="#" data-scroll="#AR">Ar</a>
                    <a class="nav__link" href="https://erlayd.github.io/vr-ar/ar.html">Розробка</a>
                    <a class="nav__link" href="#" data-scroll="#MARKERS">Маркери</a>
                    <a class="nav__link" href="#" data-scroll="#AVTOR">Автор</a>
                </nav>
                <button class="nav-toggle" id="nav_toggle" type="button">
                    <span class="nav-toggle__item">ProstoEnglish</span>
                </button>
            </div>
        </div>
    </header>


    <div class="page">

        <!-- Intro -->
        <div class="intro" id="intro">
            <div class="container1">
                <div class="intro__inner">
    
                    <h1 class="intro__title">Інтерактивне </h1>
                        <h2 class="intro__title">навчання - це просто</h2>
                            
                    <h3 class="intro__title2">Занурься  в дивовижний світ доповненої
                        <h4 class="intro__title2">реальності для більш ефективного навчання.
                        
                        </h4>
                    </h3>
                    <a class="btn" href="#">Спробувати</a>
                    <a class="link" href="#">Як це працює?</a>
    
                </div>
            </div>
        </div><!-- /.intro -->
    
  
    <!-- section -->
    <section class="section" id="AR">
        <div class="container">
            <div class="services">
                <div class="services__item  services__item--border">
                    <img class="intro__title3" src="TEXT12_03.png">
            </div>
        </div>
        </div><!-- /.container -->
    </section>
    

      <!-- section2 -->
      <section class="section2">
        <div class="container">
            <div class="services">
                <div class="services__item  services__item--border">

                    <div class="intro__title4">
                        <p  class="intro__title4">Доповнена реальність - це технологія, яка .дозволяє змішати</p>
                        <p  class="intro__title4"> реальний світ з віртуальним. Вивчайте космос, англійську</p>
                        <p  class="intro__title4"> фізичні явища та багато чого іншого за допомогою технології</p>
                        <p  class="intro__title4"> доповненої реальності </p>
                    </div>
                    
            </div>
        </div>
        </div><!-- /.container -->
    </section>
    
  <!-- section3 -->
  <section class="section3">
    <div class="container">
        <div class="services">
            <div class="services__item  services__item--border">

                <div class="intro__title5">
                   <img src="GIF1_03.png">
                </div>
        </div>
    </div>
    </div><!-- /.container -->
</section>


 <!-- section4 -->
  <section class="section4" id="MARKERS">
    <div class="container">
        <div class="services">
            <div class="services__item  services__item--border">

                <div class="intro__title6">
                    <ul>

                          <p class="intro__title">Завантажуйте<img src="ICON45_03.png" alt=""></p>
                          <p class="intro__title">маркери для друку</p>
                     
                          <div class="intro__title7">
                            <p2 class="thumb">
                                <img src="MARKER_07.png" alt="Фотография 1" width="220" height="220">
                                <img src="MARKER_09.png" alt="Фотография 2" width="220" height="220">
                                <img src="MARKER_11.png" alt="Фотография 3" width="220" height="220">
                                <img src="MARKER_13.png" alt="Фотография 4" width="220" height="220">
                               
                                    <div class="intro__title8">
                                        <a class="btn1" href="#" download="https://erlayd.github.io/vr-ar/Markers/pattern-car.png">Завантажити</a>
                                        <a class="btn1" href="#">Завантажити</a>
                                        <a class="btn1" href="#">Завантажити</a>
                                        <a class="btn1" href="#">Завантажити</a>
                                    </div>
                            </p2>
                          </div>
                       </ul>
                </div>
        </div>
    </div>
    </div><!-- /.container -->
</section>


 <!-- section5 -->
 <section class="section5" id="AVTOR">
    <div class="container">
        <div class="services">
            <div class="services__item  services__item--border">

                <div class="intro__title9">

                    <img class="intro__title11" src="AVTOR_GOSHA_03.png">

                    <section class="section6">
                    <div class="intro__title10">
                               <img class="AVTOR_GOSHA" src="AVTOR_GOSHA_06.png"">
                         <p class="intro__title10">Зробив студен групи</p>
                         <p class="intro__title10"> ІПЗ 18-9д</p>
                         <div class="intro__title4">
                            <p  class="intro__title4">Дипломна робота на тему: Інтерактивне навчання </p>
                            <p  class="intro__title4">за допомогою технології доповненої реальності </p>

                        </div>
                    </div>
                    </section>

                   
                 
                </div>
        </div>
    </div>
    </div><!-- /.container -->
</section>


 


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script src="app.js"></script>
</body>
</html>
